# tabforge-ai

./: .gitignore  LICENSE  README.md  pom.xml
docs/: dyntabs_guide.txt  easyai_guide.txt
docs/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
docs/apidocs/dyntabs/: ApplicationCDIEvent.html  BaseDyntabCdiBean.html  DynTab.html  DynTabCDIEvent.html  DynTabConfig.html  DynTabManager.html  DynTabRegistry.html  DynTabTracker.html  JsfUtils.html  TabNavigationHandler.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/dyntabs/ai/: AssistantBuilder.html  Conversation.html  ConversationBuilder.html  EasyAI.html  EasyAIConfig.Builder.html  EasyAIConfig.html  EasyAIConfigLoader.html  ModelFactory.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/dyntabs/ai/annotation/: EasyAIAssistant.html  EasyRAG.html  EasyTool.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/dyntabs/ai/annotation/class-use/: EasyAIAssistant.html  EasyRAG.html  EasyTool.html
docs/apidocs/dyntabs/ai/assistant/: ToolIntrospector.html  ToolMethod.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/dyntabs/ai/assistant/class-use/: ToolIntrospector.html  ToolMethod.html
docs/apidocs/dyntabs/ai/cdi/: EasyAIExtension.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/dyntabs/ai/cdi/class-use/: EasyAIExtension.html
docs/apidocs/dyntabs/ai/class-use/: AssistantBuilder.html  Conversation.html  ConversationBuilder.html  EasyAI.html  EasyAIConfig.Builder.html  EasyAIConfig.html  EasyAIConfigLoader.html  ModelFactory.html
docs/apidocs/dyntabs/ai/rag/: DocumentSource.html  RagEngine.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/dyntabs/ai/rag/class-use/: DocumentSource.html  RagEngine.html
docs/apidocs/dyntabs/annotation/: DynTab.html  DynTabDiscoveryExtension.DiscoveredTab.html  DynTabDiscoveryExtension.html  DynTabs.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/dyntabs/annotation/class-use/: DynTab.html  DynTabDiscoveryExtension.DiscoveredTab.html  DynTabDiscoveryExtension.html  DynTabs.html
docs/apidocs/dyntabs/class-use/: ApplicationCDIEvent.html  BaseDyntabCdiBean.html  DynTab.html  DynTabCDIEvent.html  DynTabConfig.html  DynTabManager.html  DynTabRegistry.html  DynTabTracker.html  JsfUtils.html  TabNavigationHandler.html
docs/apidocs/dyntabs/interfaces/: DyntabBeanInterface.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/dyntabs/interfaces/class-use/: DyntabBeanInterface.html
docs/apidocs/dyntabs/scope/: TabContext.html  TabScopeExtension.html  TabScopePhaseListener.html  TabScopeSessionListener.html  TabScoped.html  TabScopedContextHolder.BeanInstance.html  TabScopedContextHolder.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/dyntabs/scope/class-use/: TabContext.html  TabScopeExtension.html  TabScopePhaseListener.html  TabScopeSessionListener.html  TabScoped.html  TabScopedContextHolder.BeanInstance.html  TabScopedContextHolder.html
docs/apidocs/model/: BaseMappedEntity.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/model/class-use/: BaseMappedEntity.html
docs/apidocs/security/: AbstractAccessCheckInterceptor.html  AbstractSecuredResourceScanner.html  AccessCheck.html  InMemoryAccessCheckInterceptor.html  InMemorySecuredResourceScanner.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/security/class-use/: AbstractAccessCheckInterceptor.html  AbstractSecuredResourceScanner.html  AccessCheck.html  InMemoryAccessCheckInterceptor.html  InMemorySecuredResourceScanner.html
src/main/java/dyntabs/: ApplicationCDIEvent.java  BaseDyntabCdiBean.java  DynTab.java  DynTabCDIEvent.java  DynTabConfig.java  DynTabManager.java  DynTabRegistry.java  DynTabTracker.java  JsfUtils.java  TabNavigationHandler.java
src/main/java/dyntabs/ai/: AssistantBuilder.java  Conversation.java  ConversationBuilder.java  EasyAI.java  EasyAIConfig.java  EasyAIConfigLoader.java  ModelFactory.java
src/main/java/dyntabs/ai/annotation/: EasyAIAssistant.java  EasyRAG.java  EasyTool.java
src/main/java/dyntabs/ai/assistant/: ToolIntrospector.java  ToolMethod.java
src/main/java/dyntabs/ai/cdi/: EasyAIExtension.java
src/main/java/dyntabs/ai/rag/: DocumentSource.java  RagEngine.java
src/main/java/dyntabs/annotation/: DynTab.java  DynTabDiscoveryExtension.java  DynTabs.java
src/main/java/dyntabs/interfaces/: DyntabBeanInterface.java
src/main/java/dyntabs/scope/: TabContext.java  TabScopeExtension.java  TabScopePhaseListener.java  TabScopeSessionListener.java  TabScoped.java  TabScopedContextHolder.java
src/main/java/model/: BaseMappedEntity.java
src/main/java/security/: AbstractAccessCheckInterceptor.java  AbstractSecuredResourceScanner.java  AccessCheck.java  InMemoryAccessCheckInterceptor.java  InMemorySecuredResourceScanner.java
src/test/java/dyntabs/: DynTabManagerTest.java  DynTabRegistryTest.java  DynTabTrackerTest.java
src/test/java/dyntabs/ai/: AssistantBuilderTest.java  ConversationTest.java  EasyAIConfigLoaderTest.java  EasyAIConfigTest.java  EasyAIExtractErrorTest.java  RagEngineTest.java  ToolIntrospectorTest.java
src/test/java/dyntabs/annotation/: DynTabDiscoveryExtensionTest.java
src/test/java/dyntabs/scope/: TabScopedContextHolderTest.java
src/test/resources/: logback-test.xml  test-document.txt
